# test

./: pom.xml
src/main/java/com/xray/common/: FileDetails.java  OperationXML.java  ReadFileNames.java  XrayProvarIntegration.java  test.java
src/main/java/com/xray/jsonbuild/: Fields.java  IssueType.java  JSONRequest.java  Project.java  Step.java  Steps.java  TestCaseTypeCustomField.java  XMLobject.java  XrayPostJson.java
src/main/resources/: config.properties  sample.testcases_temp  sample.testcases_temp_temp
