filesPath=F:/XRAY
baseUrl=http://localhost:8082
createpath=/rest/api/2/issue
projectKey=XRAYSB
issuetype=XRAY Test
testCaseType=Generic
TestCaseTypeCustomField=customfield_17100
genericStepCustomField=customfield_17103